# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xzlblthcjescssqepvrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bGJsdGhjamVzY3NzcWVwdnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjA0OTQsImV4cCI6MjA3NDg5NjQ5NH0.4IN-3fKkROEhnYpoYrUBWTYtnJQVSHzx-Yq_c0XIz_c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bGJsdGhjamVzY3NzcWVwdnJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMyMDQ5NCwiZXhwIjoyMDc0ODk2NDk0fQ.y_sT_q8Z7iRgEgV5fNC3vs4hgrgFpsEjFcZ-QA-dSpo
# Database URL (Get from Supabase Dashboard > Project Settings > Database > Connection string)
DATABASE_URL=postgresql://postgres:Taskinn%211911%21@db.xzlblthcjescssqepvrs.supabase.co:5432/postgres

# Payment Configuration
PAYPAL_CLIENT_ID=AZCRRRbyB5ZsN3gOeQ3VzXAQ9z_XGkQBIBXiV7j-50_l5EkBaHDZMrc6C8uYaHJF6xTddfITdfau00zE
PAYPAL_CLIENT_SECRET=EElmez_2nNLl8SohHumQZsTTIv3_Lk3OwVagVvjesSYVsqr_2uGebrPB5WeTbWD-Kf9cWR7FsFUdn-sm
COINPAYMENTS_PUBLIC_KEY=1907f64adb789107b37eca250f676527309883ac449f49a14313f734f862bb6b
COINPAYMENTS_PRIVATE_KEY=B1cF1B893526137034e9988971ad57C98431266061B71D110f26B82a2A73F3b8
COINPAYMENTS_API_KEY=1907f64adb789107b37eca250f676527309883ac449f49a14313f734f862bb6b
COINPAYMENTS_API_SECRET=B1cF1B893526137034e9988971ad57C98431266061B71D110f26B82a2A73F3b8
COINPAYMENTS_IPN_SECRET=B1cF1B893526137034e9988971ad57C98431266061B71D110f26B82a2A73F3b8
PAYPAL_MODE=live

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
